<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Revo Studio - Creative HTML Template</title>

<!-- Favicons -->

<link rel="shortcut icon" href="favicon.png">
<link rel="apple-touch-icon" href="apple-touch-icon.png">
<link rel="apple-touch-icon" sizes="72x72" href="apple-touch-icon-72x72.png">
<link rel="apple-touch-icon" sizes="114x114" href="apple-touch-icon-114x114.png">

<!-- Fonts -->

<link href='https://fonts.googleapis.com/css?family=Hind:400,500,600,700' rel='stylesheet' type='text/css'>

<!-- Styles -->

<link href="css/style.css" rel="stylesheet" media="screen">
<link href="css/custom.css" rel="stylesheet" media="screen">

</head>
<body>
  <div class="layout">

  <!-- Loader -->

  <div class="loader">
    <div class="loader-brand"><img alt="" class="img-responsive center-block" src="img/brand-loader.png"></div>
  </div>

  <!-- Header -->

  <header id="top" class="navbar js-navbar-affix">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a href="#home" class="brand js-target-scroll">
          <img alt="" class="img-responsive center-block" src="img/brand.png">
        </a>
      </div>
      <div class="collapse navbar-collapse" id="navbar-collapse">
        <ul class="nav navbar-nav navbar-right">
          <li class="dropdown">
            <a href="/page/cerca-spazio" class="js-target-scroll">Come funziona</a>
          </li>
          <li>
            <a href="/register">Registrati</a>
          </li>
          <li>
            <a  href="/login">Accedi</a>
          </li>
        </ul>
      </div>
    </div>
  </header>

  <!-- Home -->

  <main id="home" class="main">

    <!-- Start revolution slider -->

    <div class="rev_slider_wrapper">
      <div id="rev_slider" class="rev_slider fullscreenbanner"  data-version="5.0.7">
        <ul>

          <!-- Slide 1 -->

          <li data-transition="zoomout" data-easein="Power3.easeInOut" data-easeout="Power3.easeInOut" data-masterspeed="2000">

            <!-- Main image-->

            <img src="img/slider/03.jpg"  alt=""  data-kenburns="on" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="10" class="rev-slidebg">

            <!-- Layer 1 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['middle','middle','middle','middle']" data-voffset="['-30','-30','-30','-30']"
              data-width="none"
              data-height="none"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-transform_hover="o:1;rX:0;rY:0;rZ:0;z:0;s:300;e:Power1.easeInOut;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:-100px;opacity:0;s:1500;e:Power4.easeInOut;"
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
              data-mask_out="x:inherit;y:inherit;"
              data-start="500"
              data-splitin="on"
              data-splitout="none"
              data-responsive_offset="on"
              style="z-index: 6; font-size:60px; line-height: 1; letter-spacing:0.05em; font-weight: 700;">
                Vogliamo portare quello<br> che sai fare meglio<br>
                oltre i confini<br> della tua immaginazione
            </div>

            <!-- Layer 3 -->

            <div class="tp-caption tp-resizeme"
              data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']"
              data-y="['bottom','bottom,'bottom','bottom']" data-voffset="['0','0','0','0']"
              data-whitespace="nowrap"
              data-transform_idle="o:1;"
              data-style_hover="c:rgba(255, 255, 255, 1.00);bc:rgba(255, 255, 255, 1.00);"
              data-transform_in="y:100px;opacity:0;s:1500;e:Power4.easeInOut;"
              data-transform_out="y:[175%];s:1000;e:Power2.easeInOut;s:1000;e:Power2.easeInOut;"
              data-mask_out="x:inherit;y:inherit;"
              data-start="2000"
              data-splitin="on"
              data-splitout="none"><a href="#services" class="scroll-bottom js-target-scroll"><i class="fa fa-long-arrow-down"></i></a>
            </div>
          </li>

        </ul>
      </div>
    </div>
  </main>

  <!-- Content -->

  <div class="content">

    <!-- Services  -->

    <section id="services" class="services text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Cosa facciamo</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>Apriamo negozi fisici a tempo grazie ad un innovativo modello di condivisione dei costi commerciali e permettiamo a brand e imprese di raggiungere i clienti in modo diretto, facile e flessibile.</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="service-column column col-md-4 wow fadeInUp">
              <span class="icon-circle">
                <i class="fa fa-home"></i>
              </span>
              <h3 class="entry">Lo spazio</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Consulta il nostro catalogo di spazi e cerca quello che piu risponde ai tuoi bisogni. Troverai spazi per eventi, showroom e corner all’interno di negozi in esercizio o presso i nostri pop up, di prossima apertura.</p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <span class="icon-circle">
                <i class="fa fa-key"></i>
              </span>
              <h3 class="entry">Il servizio chiavi in mano</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Il nostro team ti aiuterà a trovare la location ed a organizzare l’apertura del tuo corner o l’organizzazione del tuo showroom. Puoi fare tutto on line, pagamento compreso grazie alla nostra piattaforma di pagamento.</p>
            </div>
            <div class="service-column column col-md-4 wow fadeInUp" data-wow-delay="0.4s">
              <span class="icon-circle">
                <i class="fa fa-credit-card"></i>
              </span>
              <h3 class="entry">La vendita</h3>
              <div class="spacer">
                <div class="line">
                  <div class="dot"></div>
                  <div class="dot"></div>
                  <div class="dot"></div>
                </div>
              </div>
              <p class="small text-muted">Puoi decidere di affidare la vendita dei tuoi prodotti al titolare dello spazio o al nostro personale di vendita. Con il nostro innovativo sistema di pagamento online hai sempre sotto controllo in tempo reale, le vendite dei tuoi prodotti.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio  -->

    <section id="showcase" class="showcase text-center section pb-0">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">I nostri spazi</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
        <ul class="filter">
          <li><a href="#" data-filter=".event">Eventi</a></li>
          <li><a href="#" data-filter=".shop" class="showcase-filter-default">Negozi</a></li>
          <li><a href="#" data-filter=".popup">Popup</a></li>
          <li><a href="#" data-filter=".city">Città</a></li>
        </ul>
      </div>
      <div class="section-content">
        <div class="isotope isotope-padding">
          <div class="isotope-item event">
            <a href="#" title="Presso">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-presso.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Presso</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Mimmo">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-mimmo.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Mimmo</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="10 Watt">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-10-watt.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">10 Watt</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Eventi De Cristoforis">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-decristoforis.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Eventi De Cristoforis</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Spazio Frida">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-frida.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Spazio Frida</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Parco Milano">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-parcomilano.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Parco Milano</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Spazio eventi Skyline">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-skyline.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Spazio eventi Skyline</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Hotel Mellini">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-hotel-mellini.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Hotel Mellini</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item event">
            <a href="#" title="Luxus">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/evento-luxus.png"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Evento</div>
                    <div class="showcase-item-title">Luxus</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>

          <div class="isotope-item shop">
            <a href="#" title="LOL">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-lol.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">LOL</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="Surplus">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-surplus.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">Surplus</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="Officine Roma">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-officine-roma.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">Officine Roma</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="Brugnoli">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-brugnoli.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">Brugnoli</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="Chiù">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-chiu.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">Chiù</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="No Words">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-nowords.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">No Words</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="HD Gate 32">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-hdgate.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">HD Gate 32</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item shop">
            <a href="#" title="Conservatorio 22">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/negozio-conservatorio-22.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Negozio</div>
                    <div class="showcase-item-title">Conservatorio 22</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>


          <div class="isotope-item popup">
            <a href="#" title="Cagliari">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/popup-cagliari.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Popup</div>
                    <div class="showcase-item-title">Cagliari</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item popup">
            <a href="#" title="Parigi">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/popup-parigi.png"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Popup</div>
                    <div class="showcase-item-title">Parigi</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>

          <div class="isotope-item city">
            <a href="#" title="Milano">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/city-milano.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Città</div>
                    <div class="showcase-item-title">Milano</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item city">
            <a href="#" title="Roma">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/city-roma.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Città</div>
                    <div class="showcase-item-title">Roma</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
          <div class="isotope-item city">
            <a href="#" title="Cagliari">
              <figure class="showcase-item">
                <div class="showcase-item-thumbnail"><img alt="" src="img/portfolio/city-cagliari.jpg"></div>
                <figcaption class="showcase-item-hover">
                  <div class="showcase-item-info">
                    <div class="showcase-item-category">Città</div>
                    <div class="showcase-item-title">Cagliari</div>
                  </div>
                </figcaption>
              </figure>
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- About  -->

    <section id="about" class="about section pb-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">I nostri servizi</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>Offriamo a brand e aziende di aprire un proprio corner all’interno dei <strong>Pop Up Store Placecorner </strong> o <strong>presso esercizi commerciali</strong> già attivi. Grazie alla condivisione dei costi degli spazi e ad un set di servizi a valore, il nostro modello permette l’apertura del proprio punto vendita in una zona ad alto traffico commerciale senza sostenere gli investimenti di un negozio vero e proprio, come il costo dello spazio, i costi generali e del personale di vendita.</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="row-about bgc-light clearfix">
          <div class="bg-about-1 bg-left-fluid col-md-6"></div>
          <div class="col-about-right col-md-6 col-md-offset-6">
            <h2 class="about-title">Placorner pop up store</h2>
            <div class="col-about-content">
              <div class="row row-columns">
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn">
                      <i class="fa fa-home"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title ">I corner</h4>
                    <p>I nostri corner possono essere di dimensioni e prezzi diversi, al fine di meglio adattarsi alle tue esigenze</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.2s">
                      <i class="fa fa-signal"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">L’allestimento</h4>
                    <p>Tutti i nostri pop up hanno lo stesso allestimento in modo da garantire lo stesso livello di servizio qualunque sia la location</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.4s">
                      <i class="fa fa-eur"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">La vendita</h4>
                    <p>Le vendite nei nostri pop up o corne avviene on line con un innovativo sistema che permette ai brand di ricevere real time l’andamento delle vendite . Una nostra risorsa promuiverà al vendita e tratteremo una percentuale variabile tra il 25 e il 35% sul venduto.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row-about bgc-light-md clearfix">
          <div class="bg-about-2 bg-right-fluid col-md-6"></div>
          <div class="col-about-left col-md-5 col-md-offset-1">
            <h2 class="about-title">Shop in shop</h2>
            <div class="col-about-content">
              <div class="row row-columns">
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn">
                      <i class="fa fa-home"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title ">I corner</h4>
                    <p>Sono presenti all’interno di spazi commerciali in esercizio. Permettono di sfruttare il traffico commerciale del negozio ospite</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.2s">
                      <i class="fa fa-signal"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">L’Allestimento</h4>
                    <p>Si utilizza l’alletsimento del negozio che mette a disposizione per l’affitto a tempo, corner all’interno del suo esercizio in attività</p>
                  </div>
                </div>
                <div class="column col-sm-6 col-md-12">
                  <div class="media-left">
                    <span class="icon-circle-2 wow bounceIn" data-wow-delay="0.4s">
                      <i class="fa fa-eur"></i>
                    </span>
                  </div>
                  <div class="media-right">
                    <h4 class="icon-title">La vendita</h4>
                    <p>E’il personale del negozio che si occupa della vendita. Il materiale viene allestito dal titolare dello spazio che guadagna una % sulle vendite.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Features -->

    <section id="features" class="features section pb-0">
      <div class="container">
        <div class="row">
          <header class="text-center col-md-8 col-md-offset-2">
            <h2 class="section-title">Perché Placecorner?</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>Perché ti offiamo un servizio chiavi in mano a costi accessibili</p>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row row-columns">
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-send"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Hai la visibilità che ti serve</h3>
                <p class="feature-descr text-muted">Puoi affittare a tempo la tua vetrina o il tuo corner in un negozio per esporre e/o vendere i tuoi prodotti</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-cogs"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Ti costa meno di un negozio</h3>
                <p class="feature-descr text-muted">Non hai l’impegno di un affitto di lungo, non ti serve personale, non hai costi di gestione</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-desktop"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Il pagamento è tutelato</h3>
                <p class="feature-descr text-muted">Per prenotare è necessario il pagamento e l’accredito per l’host avviene tra check-in e check-out</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-bullseye"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Vendita on line</h3>
                <p class="feature-descr text-muted">Riceverai in tempo reale l'andamento delle vendite, e riceverai a fine prenotazione l'accredito sul tuo conto dell'incasso delle vendite</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-pencil"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Flessibile</h3>
                <p class="feature-descr text-muted">Prenoti lo spazio, invii i prodotti nel punto vendit. Puoi cambiare l'assortimento nel caso le vendite non andassero come preventivato</p>
              </div>
            </div>
            <div class="col-feature column col-sm-6 col-md-4">
              <div class="media-left">
                <i class="text-primary icon-feature fa fa-flag-o"></i>
              </div>
              <div class="media-right">
                <h3 class="icon-title">Promuovi il tuo brand a 360°</h3>
                <p class="feature-descr text-muted">Promuoveremo le tue creazione e il nostro pop up attravreso mirate campagne social e eventi di promozione del pop up</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Partners -->

    <section id="partners" class="partners text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">I nostri partner</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="partners-carousel">
            <div class="partner"><img alt="" src="img/partners/1.png"></div>
            <div class="partner"><img alt="" src="img/partners/2.png"></div>
            <div class="partner"><img alt="" src="img/partners/3.png"></div>
            <div class="partner"><img alt="" src="img/partners/4.png"></div>
            <div class="partner"><img alt="" src="img/partners/5.png"></div>
          </div>
        </div>
      </div>
    </section>

    <!-- Reviews -->

    <section id="reviews" class="reviews text-white text-center masked section parallax">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="text-white section-title">Contattaci</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
          </header>
        </div>
      </div>
      <div class="section-content">
        <div class="container">
          <div class="row">
            <div class="col-md-8 col-md-offset-2">
              <div class="review-carousel dots-white js-review-carousel">
                <div class="review">
                  <div class="review-img"><img alt="" class="img-circle" src="img/reviews/luana.jpg"></div>
                  <h3 class="text-white review-name">Luana</h3>
                  <h4 class="review-spec">Brand Manager</h4>
                  <p class="review-description">
                    Sei un brand e vuoi sapere come funziona il nostro servizio o vuoi offrire uno spazio ?
                    Contattaci su info@placecorner.com  e ti richiameremo.
                  </p>
                </div>
                <div class="review">
                  <div class="review-img"><img alt="" class="img-circle" src="img/reviews/mg.png"></div>
                  <h3 class="text-white review-name">Maria Grazia</h3>
                  <h4 class="review-spec">Concierge corner</h4>
                  <p class="review-description">
                    Sei interessato a ospitare nel tuo spazio dei brand? Scrivici a info@placecorner.com
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Blog -->

    <section id="blog" class="blog text-center section">
      <div class="container">
        <div class="row">
          <header class="col-md-8 col-md-offset-2">
            <h2 class="section-title">Scopri chi siamo</h2>
            <div class="spacer spacer-primary">
              <div class="line">
                <div class="dot"></div>
                <div class="dot"></div>
                <div class="dot"></div>
              </div>
            </div>
            <p>Leggi le storie dei nostri brand e scopri le loro creazione. Dietro ogni azienda ci sono cose da raccontare, passioni da scoprire e prodotti da promuovere. La nostra pagina facebook, il nostro blog e l'area dedicata ai brand sono stati pensati per far scoprire tutto ciò.</p>
          </header>
        </div>
        <div class="section-content">
          <div class="row row-columns">
            <div class="column col-sm-6 col-md-4 wow fadeInLeft">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <img  alt="" src="img/blog/blog.jpg">
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">Open Space</h3>
                  <h4 class="blog-article-category">Storie dal mondo del temporary</h4>
                  <a  href="#" class="read-more">Scopri<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="column col-sm-6 col-md-4 wow fadeInUp" data-wow-delay="0.2s">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <div class="gallery-carousel carousel">
                    <div class="gallery-item">
                      <img alt="" src="img/brand/animadverte.jpg">
                    </div>
                    <div class="gallery-item">
                      <img alt="" src="img/brand/da-me-designartmode.png">
                    </div>
                    <div class="gallery-item">
                      <img alt="" src="img/brand/pretty-one.png">
                    </div>
                  </div>
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">Brand corner</h3>
                  <h4 class="blog-article-category">Scopri la nostra area dedicata ai Brand</h4>
                  <a  href="#" class="read-more">Scopri<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
            <div class="column col-sm-6 col-md-4 wow fadeInRight" data-wow-delay="0.4s">
              <div class="blog-article">
                <div class="blog-article-thumbnail">
                  <img  alt="" src="img/blog/facebook.png">
                </div>
                <div class="blog-article-details">
                  <h3 class="blog-article-title">Facebook</h3>
                  <h4 class="blog-article-category">Scopri la promozione sui social</h4>
                  <a  href="#" class="read-more">Scopri<i class="fa fa-long-arrow-right" aria-hidden="true"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Footer -->

    <footer id="footer" class="footer text-white">
      <div class="footer-bottom">
        <div class="container">
          <div class="copy">
            <a href="/page/terms-and-conditions">SICUREZZA</a>
          </div>
        </div>
        <div class="container">
          <div class="copy">
            <a href="/page/team">SOCIETÀ</a>
          </div>
        </div>
        <div class="container">
          <div class="copy">
            <a href="/page/assistenza">CONTATTI</a>
          </div>
        </div>
        <div class="container">
          <div class="copy">
            <a href="/page/assistenza">IT</a> - <a href="/page/assistenza">EN</a> - <a href="/page/assistenza">FR</a>
          </div>
        </div>
        <div class="container">
          <div class="copy">
            &nbsp;
          </div>
        </div>
        <div class="container">
          <div class="copy">
            © 2017 Placecorner - Tutti i diritti riservati
          </div>
          <div class="social">
            <a href="#" class="fa fa-facebook"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-instagram"></a>
          </div>
        </div>
      </div>
    </footer>
  </div>
</div>

  <!-- Modals -->

  <div id="request" class="modal fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close">&times;</span>
            <h2 class="modal-title">Start with us</h2>
          </div>
          <div class="modal-body text-center">
            <form class="form-request js-ajax-form">
              <div class="row-fields row">
                <div class="form-group col-field col-sm-6">
                    <input type="text" class="form-control form-control-white" name="name" required placeholder="Name *">
                </div>
                 <div class="form-group col-field col-sm-6">
                    <input type="email" class="form-control form-control-white" name="email" required placeholder="Email *">
                  </div>
                <div class="form-group col-field col-sm-12">
                    <textarea class="form-control form-control-white" rows="3" name="message" placeholder="Message"></textarea>
                </div>
                <div class="col-sm-12">
                  <button type="submit" class="btn btn-round btn-hvr-white hvr-pulse-grow" data-text-hover="Submit">Send request</button>
                </div>
              </div>
            </form>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals success -->

  <div id="success" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
            <h2 class="modal-title">Thank you</h2>
            <p class="modal-subtitle">Your message is successfully sent...</p>
          </div>
        </div>
    </div>
  </div>

  <!-- Modals error -->

  <div id="error" class="modal modal-message fade" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <span class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></span>
             <h2 class="modal-title">Sorry</h2>
            <p class="modal-subtitle"> Something went wrong </p>
          </div>
        </div>
    </div>
  </div>

<!-- SCRIPTS -->

<script src="js/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.viewport.js"></script>
<script src="js/smoothscroll.js"></script>
<script src="js/jquery.validate.min.js"></script>
<script src="js/jquery.ajaxchimp.min.js"></script>
<script src="js/jQuerySimpleCounter.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/jquery.magnific-popup.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/imagesloaded.pkgd.js"></script>
<script src="js/isotope.pkgd.min.js"></script>
<script src="js/interface.js"></script>

<!-- SLIDER REVOLUTION -->
<script src="js/rev-slider/jquery.themepunch.tools.min.js"></script>
<script src="js/rev-slider/jquery.themepunch.revolution.min.js"></script>

<!-- SLIDER REVOLUTION 5.0 EXTENSIONS   -->
<script src="js/rev-slider/revolution.extension.actions.min.js"></script>
<script src="js/rev-slider/revolution.extension.carousel.min.js"></script>
<script src="js/rev-slider/revolution.extension.kenburn.min.js"></script>
<script src="js/rev-slider/revolution.extension.layeranimation.min.js"></script>
<script src="js/rev-slider/revolution.extension.migration.min.js"></script>
<script src="js/rev-slider/revolution.extension.navigation.min.js"></script>
<script src="js/rev-slider/revolution.extension.parallax.min.js"></script>
<script src="js/rev-slider/revolution.extension.slideanims.min.js"></script>
<script src="js/rev-slider/revolution.extension.video.min.js"></script>

<script>
  if (typeof $.fn.revolution !== 'undefined') {

      $("#rev_slider").revolution({
        sliderType:"standard",
        sliderLayout:"fullscreen",
        dottedOverlay:"none",
        delay:7000,
        navigation: {
          keyboardNavigation:"off",
          keyboard_direction: "horizontal",
          onHoverStop:"off",
          touch:{
            touchenabled:"on",
            swipe_threshold: 75,
            swipe_min_touches: 1,
            swipe_direction: "horizontal",
            drag_block_vertical: false
          },
        },
        viewPort: {
          enable:true,
          outof:"pause",
          visible_area:"80%"
        },
        responsiveLevels:[1240,1024,778,480],
        gridwidth:[800],
        gridheight:[600],
        lazyType:"none",
        shadow:0,
        spinner:"off",
        stopLoop:"on",
        stopAfterLoops:0,
        shuffle:"off",
        autoHeight:"off",
        fullScreenAlignForce:"off",
        fullScreenOffsetContainer: "",
        fullScreenOffset: "",
        disableProgressBar:"on",
        hideThumbsOnMobile:"off",
        hideSliderAtLimit:0,
        hideCaptionAtLimit:0,
        hideAllCaptionAtLilmit:0,
        debugMode:false,
        fallbacks: {
          simplifyAll:"off",
          nextSlideOnWindowFocus:"off",
          disableFocusListener:false,
        }
      });
    }

    $(function(){
      $('.showcase-filter-default').click();
    })
</script>
</body>
</html>
